G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.7.1 (13)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,D80BC081-2A64-476D-8097-51FF93FC0A54*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=15|XSize=1.55mm|YSize=2.6mm|CornerRadius=0.0775mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.5500,2.4450,0,0,180.0*
21,1,1.3950,2.6000,0,0,180.0*
1,1,0.1550,-0.6975,1.2225*
1,1,0.1550,0.6975,1.2225*
1,1,0.1550,0.6975,-1.2225*
1,1,0.1550,-0.6975,-1.2225*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=0.6mm|YSize=1.35mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.6000,1.2900,0,0,180.0*
21,1,0.5400,1.3500,0,0,180.0*
1,1,0.0600,-0.2700,0.6450*
1,1,0.0600,0.2700,0.6450*
1,1,0.0600,0.2700,-0.6450*
1,1,0.0600,-0.2700,-0.6450*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=1.6mm|YSize=0.4mm|CornerRadius=0.02mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.6000,0.3600,0,0,90.0*
21,1,1.5600,0.4000,0,0,90.0*
1,1,0.0400,0.1800,0.7800*
1,1,0.0400,0.1800,-0.7800*
1,1,0.0400,-0.1800,-0.7800*
1,1,0.0400,-0.1800,0.7800*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=1.5mm|YSize=1.55mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.5000,1.4000,0,0,0.0*
21,1,1.3500,1.5500,0,0,0.0*
1,1,0.1500,0.6750,-0.7000*
1,1,0.1500,-0.6750,-0.7000*
1,1,0.1500,-0.6750,0.7000*
1,1,0.1500,0.6750,0.7000*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=1mm|YSize=2mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.0000,1.9000,0,0,0.0*
21,1,0.9000,2.0000,0,0,0.0*
1,1,0.1000,0.4500,-0.9500*
1,1,0.1000,-0.4500,-0.9500*
1,1,0.1000,-0.4500,0.9500*
1,1,0.1000,0.4500,0.9500*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=1mm|YSize=2mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.0000,1.9000,0,0,90.0*
21,1,0.9000,2.0000,0,0,90.0*
1,1,0.1000,0.9500,0.4500*
1,1,0.1000,0.9500,-0.4500*
1,1,0.1000,-0.9500,-0.4500*
1,1,0.1000,-0.9500,0.4500*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=1.1mm|YSize=0.6mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.1000,0.5400,0,0,270.0*
21,1,1.0400,0.6000,0,0,270.0*
1,1,0.0600,-0.2700,-0.5200*
1,1,0.0600,-0.2700,0.5200*
1,1,0.0600,0.2700,0.5200*
1,1,0.0600,0.2700,-0.5200*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=0.8mm|YSize=2.6mm|CornerRadius=0.04mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.8000,2.5200,0,0,90.0*
21,1,0.7200,2.6000,0,0,90.0*
1,1,0.0800,1.2600,0.3600*
1,1,0.0800,1.2600,-0.3600*
1,1,0.0800,-1.2600,-0.3600*
1,1,0.0800,-1.2600,0.3600*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=1.778mm|YSize=3.175mm|CornerRadius=0.0889mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.7780,2.9972,0,0,180.0*
21,1,1.6002,3.1750,0,0,180.0*
1,1,0.1778,-0.8001,1.4986*
1,1,0.1778,0.8001,1.4986*
1,1,0.1778,0.8001,-1.4986*
1,1,0.1778,-0.8001,-1.4986*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=0.95mm|YSize=0.95mm|CornerRadius=0.0475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.9500,0.8550,0,0,180.0*
21,1,0.8550,0.9500,0,0,180.0*
1,1,0.0950,-0.4275,0.4275*
1,1,0.0950,0.4275,0.4275*
1,1,0.0950,0.4275,-0.4275*
1,1,0.0950,-0.4275,-0.4275*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.02mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.8000,0.7600,0,0,0.0*
21,1,0.7600,0.8000,0,0,0.0*
1,1,0.0400,0.3800,-0.3800*
1,1,0.0400,-0.3800,-0.3800*
1,1,0.0400,-0.3800,0.3800*
1,1,0.0400,0.3800,0.3800*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=1.1mm|YSize=1.4mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.1000,1.2900,0,0,270.0*
21,1,0.9900,1.4000,0,0,270.0*
1,1,0.1100,-0.6450,-0.4950*
1,1,0.1100,-0.6450,0.4950*
1,1,0.1100,0.6450,0.4950*
1,1,0.1100,0.6450,-0.4950*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=0.8mm|YSize=2.6mm|CornerRadius=0.04mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.8000,2.5200,0,0,180.0*
21,1,0.7200,2.6000,0,0,180.0*
1,1,0.0800,-0.3600,1.2600*
1,1,0.0800,0.3600,1.2600*
1,1,0.0800,0.3600,-1.2600*
1,1,0.0800,-0.3600,-1.2600*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=1.85mm|YSize=3.45mm|CornerRadius=0.0925mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.8500,3.2650,0,0,180.0*
21,1,1.6650,3.4500,0,0,180.0*
1,1,0.1850,-0.8325,1.6325*
1,1,0.1850,0.8325,1.6325*
1,1,0.1850,0.8325,-1.6325*
1,1,0.1850,-0.8325,-1.6325*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=3.1mm|YSize=2.4mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,3.1000,2.1600,0,0,90.0*
21,1,2.8600,2.4000,0,0,90.0*
1,1,0.2400,1.0800,1.4300*
1,1,0.2400,1.0800,-1.4300*
1,1,0.2400,-1.0800,-1.4300*
1,1,0.2400,-1.0800,1.4300*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=0.5mm|YSize=2.2mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.5000,2.1500,0,0,90.0*
21,1,0.4500,2.2000,0,0,90.0*
1,1,0.0500,1.0750,0.2250*
1,1,0.0500,1.0750,-0.2250*
1,1,0.0500,-1.0750,-0.2250*
1,1,0.0500,-1.0750,0.2250*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=2.5mm|YSize=3.2mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,2.5000,2.9500,0,0,0.0*
21,1,2.2500,3.2000,0,0,0.0*
1,1,0.2500,1.1250,-1.4750*
1,1,0.2500,-1.1250,-1.4750*
1,1,0.2500,-1.1250,1.4750*
1,1,0.2500,1.1250,1.4750*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=5mm|YSize=5mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,5.0000,4.5000,0,0,0.0*
21,1,4.5000,5.0000,0,0,0.0*
1,1,0.5000,2.2500,-2.2500*
1,1,0.5000,-2.2500,-2.2500*
1,1,0.5000,-2.2500,2.2500*
1,1,0.5000,2.2500,2.2500*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=2mm|YSize=0.9mm|CornerRadius=0.045mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,2.0000,0.8100,0,0,0.0*
21,1,1.9100,0.9000,0,0,0.0*
1,1,0.0900,0.9550,-0.4050*
1,1,0.0900,-0.9550,-0.4050*
1,1,0.0900,-0.9550,0.4050*
1,1,0.0900,0.9550,0.4050*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=2mm|YSize=0.9mm|CornerRadius=0.045mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,2.0000,0.8100,0,0,90.0*
21,1,1.9100,0.9000,0,0,90.0*
1,1,0.0900,0.4050,0.9550*
1,1,0.0900,0.4050,-0.9550*
1,1,0.0900,-0.4050,-0.9550*
1,1,0.0900,-0.4050,0.9550*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=1.143mm|YSize=1.5mm|CornerRadius=0.0572mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.1430,1.3857,0,0,90.0*
21,1,1.0287,1.5000,0,0,90.0*
1,1,0.1143,0.6929,0.5143*
1,1,0.1143,0.6929,-0.5143*
1,1,0.1143,-0.6929,-0.5143*
1,1,0.1143,-0.6929,0.5143*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=1.143mm|YSize=1.5mm|CornerRadius=0.0572mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.1430,1.3857,0,0,0.0*
21,1,1.0287,1.5000,0,0,0.0*
1,1,0.1143,0.5143,-0.6929*
1,1,0.1143,-0.5143,-0.6929*
1,1,0.1143,-0.5143,0.6929*
1,1,0.1143,0.5143,0.6929*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=1.3mm|YSize=1mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.3000,0.9000,0,0,180.0*
21,1,1.2000,1.0000,0,0,180.0*
1,1,0.1000,-0.6000,0.4500*
1,1,0.1000,0.6000,0.4500*
1,1,0.1000,0.6000,-0.4500*
1,1,0.1000,-0.6000,-0.4500*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=0.6mm|YSize=0.4mm|CornerRadius=0.02mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.6000,0.3600,0,0,180.0*
21,1,0.5600,0.4000,0,0,180.0*
1,1,0.0400,-0.2800,0.1800*
1,1,0.0400,0.2800,0.1800*
1,1,0.0400,0.2800,-0.1800*
1,1,0.0400,-0.2800,-0.1800*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=0.6mm|YSize=1.8mm|CornerRadius=0.015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.6000,1.7700,0,0,90.0*
21,1,0.5700,1.8000,0,0,90.0*
1,1,0.0300,0.8850,0.2850*
1,1,0.0300,0.8850,-0.2850*
1,1,0.0300,-0.8850,-0.2850*
1,1,0.0300,-0.8850,0.2850*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=40|XSize=0.6mm|YSize=1.8mm|CornerRadius=0.015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.6000,1.7700,0,0,180.0*
21,1,0.5700,1.8000,0,0,180.0*
1,1,0.0300,-0.2850,0.8850*
1,1,0.0300,0.2850,0.8850*
1,1,0.0300,0.2850,-0.8850*
1,1,0.0300,-0.2850,-0.8850*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=0.6mm|YSize=0.9mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.6000,0.8400,0,0,0.0*
21,1,0.5400,0.9000,0,0,0.0*
1,1,0.0600,0.2700,-0.4200*
1,1,0.0600,-0.2700,-0.4200*
1,1,0.0600,-0.2700,0.4200*
1,1,0.0600,0.2700,0.4200*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=1.1mm|YSize=1.4mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.1000,1.2900,0,0,0.0*
21,1,0.9900,1.4000,0,0,0.0*
1,1,0.1100,0.4950,-0.6450*
1,1,0.1100,-0.4950,-0.6450*
1,1,0.1100,-0.4950,0.6450*
1,1,0.1100,0.4950,0.6450*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=2.3mm|YSize=4.3mm|CornerRadius=0.115mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,2.3000,4.0700,0,0,90.0*
21,1,2.0700,4.3000,0,0,90.0*
1,1,0.2300,2.0350,1.0350*
1,1,0.2300,2.0350,-1.0350*
1,1,0.2300,-2.0350,-1.0350*
1,1,0.2300,-2.0350,1.0350*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=44|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.02mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.8000,0.7600,0,0,90.0*
21,1,0.7600,0.8000,0,0,90.0*
1,1,0.0400,0.3800,0.3800*
1,1,0.0400,0.3800,-0.3800*
1,1,0.0400,-0.3800,-0.3800*
1,1,0.0400,-0.3800,0.3800*
%
%ADD44ROUNDEDRECTD44*%
G04:AMPARAMS|DCode=45|XSize=0.6mm|YSize=1.6mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.6000,1.5400,0,0,90.0*
21,1,0.5400,1.6000,0,0,90.0*
1,1,0.0600,0.7700,0.2700*
1,1,0.0600,0.7700,-0.2700*
1,1,0.0600,-0.7700,-0.2700*
1,1,0.0600,-0.7700,0.2700*
%
%ADD45ROUNDEDRECTD45*%
G04:AMPARAMS|DCode=46|XSize=1.6mm|YSize=2.7mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.6000,2.5400,0,0,270.0*
21,1,1.4400,2.7000,0,0,270.0*
1,1,0.1600,-1.2700,-0.7200*
1,1,0.1600,-1.2700,0.7200*
1,1,0.1600,1.2700,0.7200*
1,1,0.1600,1.2700,-0.7200*
%
%ADD46ROUNDEDRECTD46*%
G04:AMPARAMS|DCode=47|XSize=1.5mm|YSize=0.6mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.5000,0.5400,0,0,180.0*
21,1,1.4400,0.6000,0,0,180.0*
1,1,0.0600,-0.7200,0.2700*
1,1,0.0600,0.7200,0.2700*
1,1,0.0600,0.7200,-0.2700*
1,1,0.0600,-0.7200,-0.2700*
%
%ADD47ROUNDEDRECTD47*%
G04:AMPARAMS|DCode=48|XSize=1.5mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,1.5000,0.6500,0,0,270.0*
21,1,0.8500,1.3000,0,0,270.0*
1,1,0.6500,-0.3250,-0.4250*
1,1,0.6500,-0.3250,0.4250*
1,1,0.6500,0.3250,0.4250*
1,1,0.6500,0.3250,-0.4250*
%
%ADD48ROUNDEDRECTD48*%
G04:AMPARAMS|DCode=49|XSize=1.5mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,1.5000,0.6500,0,0,180.0*
21,1,0.8500,1.3000,0,0,180.0*
1,1,0.6500,-0.4250,0.3250*
1,1,0.6500,0.4250,0.3250*
1,1,0.6500,0.4250,-0.3250*
1,1,0.6500,-0.4250,-0.3250*
%
%ADD49ROUNDEDRECTD49*%
G04:AMPARAMS|DCode=50|XSize=0.8mm|YSize=0.9mm|CornerRadius=0.04mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.8000,0.8200,0,0,0.0*
21,1,0.7200,0.9000,0,0,0.0*
1,1,0.0800,0.3600,-0.4100*
1,1,0.0800,-0.3600,-0.4100*
1,1,0.0800,-0.3600,0.4100*
1,1,0.0800,0.3600,0.4100*
%
%ADD50ROUNDEDRECTD50*%
G04:AMPARAMS|DCode=51|XSize=1.3mm|YSize=1mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,1.3000,0.9000,0,0,90.0*
21,1,1.2000,1.0000,0,0,90.0*
1,1,0.1000,0.4500,0.6000*
1,1,0.1000,0.4500,-0.6000*
1,1,0.1000,-0.4500,-0.6000*
1,1,0.1000,-0.4500,0.6000*
%
%ADD51ROUNDEDRECTD51*%
G04:AMPARAMS|DCode=52|XSize=1.5mm|YSize=2.4mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,1.5000,2.2500,0,0,0.0*
21,1,1.3500,2.4000,0,0,0.0*
1,1,0.1500,0.6750,-1.1250*
1,1,0.1500,-0.6750,-1.1250*
1,1,0.1500,-0.6750,1.1250*
1,1,0.1500,0.6750,1.1250*
%
%ADD52ROUNDEDRECTD52*%
G04:AMPARAMS|DCode=53|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.5000,0.4500,0,0,90.0*
21,1,0.4500,0.5000,0,0,90.0*
1,1,0.0500,0.2250,0.2250*
1,1,0.0500,0.2250,-0.2250*
1,1,0.0500,-0.2250,-0.2250*
1,1,0.0500,-0.2250,0.2250*
%
%ADD53ROUNDEDRECTD53*%
G04:AMPARAMS|DCode=54|XSize=0.3mm|YSize=1mm|CornerRadius=0.015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.3000,0.9700,0,0,0.0*
21,1,0.2700,1.0000,0,0,0.0*
1,1,0.0300,0.1350,-0.4850*
1,1,0.0300,-0.1350,-0.4850*
1,1,0.0300,-0.1350,0.4850*
1,1,0.0300,0.1350,0.4850*
%
%ADD54ROUNDEDRECTD54*%
G04:AMPARAMS|DCode=55|XSize=0.3mm|YSize=1mm|CornerRadius=0.015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.3000,0.9700,0,0,270.0*
21,1,0.2700,1.0000,0,0,270.0*
1,1,0.0300,-0.4850,-0.1350*
1,1,0.0300,-0.4850,0.1350*
1,1,0.0300,0.4850,0.1350*
1,1,0.0300,0.4850,-0.1350*
%
%ADD55ROUNDEDRECTD55*%
G04:AMPARAMS|DCode=56|XSize=3.15mm|YSize=3.15mm|CornerRadius=0.1575mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,3.1500,2.8350,0,0,270.0*
21,1,2.8350,3.1500,0,0,270.0*
1,1,0.3150,-1.4175,-1.4175*
1,1,0.3150,-1.4175,1.4175*
1,1,0.3150,1.4175,1.4175*
1,1,0.3150,1.4175,-1.4175*
%
%ADD56ROUNDEDRECTD56*%
G04:AMPARAMS|DCode=57|XSize=3.52mm|YSize=3.52mm|CornerRadius=0.176mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,3.5200,3.1680,0,0,180.0*
21,1,3.1680,3.5200,0,0,180.0*
1,1,0.3520,-1.5840,1.5840*
1,1,0.3520,1.5840,1.5840*
1,1,0.3520,1.5840,-1.5840*
1,1,0.3520,-1.5840,-1.5840*
%
%ADD57ROUNDEDRECTD57*%
G04:AMPARAMS|DCode=58|XSize=0.6mm|YSize=0.4mm|CornerRadius=0.02mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.6000,0.3600,0,0,90.0*
21,1,0.5600,0.4000,0,0,90.0*
1,1,0.0400,0.1800,0.2800*
1,1,0.0400,0.1800,-0.2800*
1,1,0.0400,-0.1800,-0.2800*
1,1,0.0400,-0.1800,0.2800*
%
%ADD58ROUNDEDRECTD58*%
G04:AMPARAMS|DCode=59|XSize=3.52mm|YSize=3.52mm|CornerRadius=0.176mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,3.5200,3.1680,0,0,270.0*
21,1,3.1680,3.5200,0,0,270.0*
1,1,0.3520,-1.5840,-1.5840*
1,1,0.3520,-1.5840,1.5840*
1,1,0.3520,1.5840,1.5840*
1,1,0.3520,1.5840,-1.5840*
%
%ADD59ROUNDEDRECTD59*%
%ADD60R,1.1000X1.4000*%
G04:AMPARAMS|DCode=61|XSize=3.3mm|YSize=2.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,3.3000,2.2500,0,0,90.0*
21,1,3.0500,2.5000,0,0,90.0*
1,1,0.2500,1.1250,1.5250*
1,1,0.2500,1.1250,-1.5250*
1,1,0.2500,-1.1250,-1.5250*
1,1,0.2500,-1.1250,1.5250*
%
%ADD61ROUNDEDRECTD61*%
G04:AMPARAMS|DCode=62|XSize=4mm|YSize=2mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,4.0000,1.8000,0,0,90.0*
21,1,3.8000,2.0000,0,0,90.0*
1,1,0.2000,0.9000,1.9000*
1,1,0.2000,0.9000,-1.9000*
1,1,0.2000,-0.9000,-1.9000*
1,1,0.2000,-0.9000,1.9000*
%
%ADD62ROUNDEDRECTD62*%
G04:AMPARAMS|DCode=63|XSize=0.95mm|YSize=0.95mm|CornerRadius=0.0475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.9500,0.8550,0,0,90.0*
21,1,0.8550,0.9500,0,0,90.0*
1,1,0.0950,0.4275,0.4275*
1,1,0.0950,0.4275,-0.4275*
1,1,0.0950,-0.4275,-0.4275*
1,1,0.0950,-0.4275,0.4275*
%
%ADD63ROUNDEDRECTD63*%
G04:AMPARAMS|DCode=64|XSize=4.1mm|YSize=2mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,4.1000,1.5000,0,0,180.0*
21,1,3.6000,2.0000,0,0,180.0*
1,1,0.5000,-1.8000,0.7500*
1,1,0.5000,1.8000,0.7500*
1,1,0.5000,1.8000,-0.7500*
1,1,0.5000,-1.8000,-0.7500*
%
%ADD64ROUNDEDRECTD64*%
G04:AMPARAMS|DCode=65|XSize=2.4mm|YSize=3.3mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,2.4000,3.0600,0,0,180.0*
21,1,2.1600,3.3000,0,0,180.0*
1,1,0.2400,-1.0800,1.5300*
1,1,0.2400,1.0800,1.5300*
1,1,0.2400,1.0800,-1.5300*
1,1,0.2400,-1.0800,-1.5300*
%
%ADD65ROUNDEDRECTD65*%
G04:AMPARAMS|DCode=66|XSize=3.3mm|YSize=2.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,3.3000,2.2500,0,0,180.0*
21,1,3.0500,2.5000,0,0,180.0*
1,1,0.2500,-1.5250,1.1250*
1,1,0.2500,1.5250,1.1250*
1,1,0.2500,1.5250,-1.1250*
1,1,0.2500,-1.5250,-1.1250*
%
%ADD66ROUNDEDRECTD66*%
G04:AMPARAMS|DCode=67|XSize=1.5mm|YSize=4.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,1.5000,4.4500,0,0,180.0*
21,1,1.3500,4.6000,0,0,180.0*
1,1,0.1500,-0.6750,2.2250*
1,1,0.1500,0.6750,2.2250*
1,1,0.1500,0.6750,-2.2250*
1,1,0.1500,-0.6750,-2.2250*
%
%ADD67ROUNDEDRECTD67*%
G04:AMPARAMS|DCode=68|XSize=2mm|YSize=2.4mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,2.0000,2.2000,0,0,90.0*
21,1,1.8000,2.4000,0,0,90.0*
1,1,0.2000,1.1000,0.9000*
1,1,0.2000,1.1000,-0.9000*
1,1,0.2000,-1.1000,-0.9000*
1,1,0.2000,-1.1000,0.9000*
%
%ADD68ROUNDEDRECTD68*%
D15*
X1277880Y1257895D02*
D03*
X1119880D02*
D03*
Y1131095D02*
D03*
X1277880D02*
D03*
D16*
X1262280Y1106845D02*
D03*
X1249580D02*
D03*
X1236880D02*
D03*
X1224180D02*
D03*
X1211480D02*
D03*
X1198780D02*
D03*
D17*
X573230Y1216330D02*
D03*
X566730D02*
D03*
X560230D02*
D03*
X553730D02*
D03*
X547230D02*
D03*
D18*
X550230Y1243330D02*
D03*
X570230D02*
D03*
D19*
X1148170Y935990D02*
D03*
X1116330D02*
D03*
D20*
X958850Y436970D02*
D03*
Y405130D02*
D03*
D21*
X895960Y648000D02*
D03*
X876960D02*
D03*
X895960Y622000D02*
D03*
X886460D02*
D03*
X876960D02*
D03*
D22*
X402210Y562360D02*
D03*
Y588260D02*
D03*
X481710Y562360D02*
D03*
Y588260D02*
D03*
X477900Y786380D02*
D03*
Y760480D02*
D03*
X398400Y786380D02*
D03*
Y760480D02*
D03*
X516000Y392680D02*
D03*
Y366780D02*
D03*
X436500Y392680D02*
D03*
Y366780D02*
D03*
D23*
X439420Y1220470D02*
D03*
X505460D02*
D03*
X452120Y905510D02*
D03*
X518160D02*
D03*
D24*
X1107070Y782320D02*
D03*
X1092570D02*
D03*
X735860Y622300D02*
D03*
X721360D02*
D03*
X1250580Y990600D02*
D03*
X1236080D02*
D03*
D25*
X522730Y689610D02*
D03*
X506730D02*
D03*
X705230Y708659D02*
D03*
X689230D02*
D03*
D26*
X732790Y665620D02*
D03*
Y683120D02*
D03*
X1196340Y727570D02*
D03*
Y710070D02*
D03*
X297180Y1026300D02*
D03*
Y1043800D02*
D03*
X438150Y838060D02*
D03*
Y820560D02*
D03*
X1626870Y726720D02*
D03*
Y744220D02*
D03*
X1626870Y406540D02*
D03*
Y424040D02*
D03*
X711200Y603110D02*
D03*
Y585610D02*
D03*
X636270Y589420D02*
D03*
Y606920D02*
D03*
X1236980Y411620D02*
D03*
Y429120D02*
D03*
X1366520Y562710D02*
D03*
Y545210D02*
D03*
X1320800Y545360D02*
D03*
Y562860D02*
D03*
X430530Y1121270D02*
D03*
Y1103770D02*
D03*
X1626870Y581660D02*
D03*
Y564160D02*
D03*
X402590Y688480D02*
D03*
Y705980D02*
D03*
X1539240Y496430D02*
D03*
Y478930D02*
D03*
X1515110Y431660D02*
D03*
Y414160D02*
D03*
X572770Y395110D02*
D03*
Y412610D02*
D03*
X1518920Y542430D02*
D03*
Y559930D02*
D03*
X1513840Y355460D02*
D03*
Y337960D02*
D03*
X1179830Y429120D02*
D03*
Y411620D02*
D03*
X769620Y669150D02*
D03*
Y651650D02*
D03*
X603250Y589420D02*
D03*
Y606920D02*
D03*
X781050Y549770D02*
D03*
Y532270D02*
D03*
X636270Y395110D02*
D03*
Y412610D02*
D03*
X741680Y532270D02*
D03*
Y549770D02*
D03*
D27*
X1261360Y620650D02*
D03*
X1235460D02*
D03*
X1261360Y700150D02*
D03*
X1235460D02*
D03*
X1550920Y621920D02*
D03*
X1525020D02*
D03*
X1550920Y701420D02*
D03*
X1525020D02*
D03*
X1307850Y702690D02*
D03*
X1333750D02*
D03*
X1307850Y623190D02*
D03*
X1333750D02*
D03*
X1448820Y701420D02*
D03*
X1474720D02*
D03*
X1448820Y621920D02*
D03*
X1474720D02*
D03*
X1376180Y700530D02*
D03*
X1402080D02*
D03*
X1376180Y621030D02*
D03*
X1402080D02*
D03*
D28*
X810720Y408940D02*
D03*
X868220D02*
D03*
D29*
X677030Y657860D02*
D03*
X665600Y545030D02*
D03*
D30*
X648280Y676910D02*
D03*
Y664210D02*
D03*
Y651510D02*
D03*
Y638810D02*
D03*
X705780Y651510D02*
D03*
Y676910D02*
D03*
Y664210D02*
D03*
Y638810D02*
D03*
X636850Y564080D02*
D03*
Y551380D02*
D03*
Y538680D02*
D03*
Y525980D02*
D03*
X694350Y538680D02*
D03*
Y564080D02*
D03*
Y551380D02*
D03*
Y525980D02*
D03*
D31*
X541160Y751840D02*
D03*
X622160D02*
D03*
D32*
X1405890Y373380D02*
D03*
D33*
X1480890Y298380D02*
D03*
Y311080D02*
D03*
Y323780D02*
D03*
Y336480D02*
D03*
Y349180D02*
D03*
Y361880D02*
D03*
Y374580D02*
D03*
Y387280D02*
D03*
Y399980D02*
D03*
Y412680D02*
D03*
Y425380D02*
D03*
Y438080D02*
D03*
Y450780D02*
D03*
Y463480D02*
D03*
X1310890D02*
D03*
Y450780D02*
D03*
Y438080D02*
D03*
Y425380D02*
D03*
Y412680D02*
D03*
Y399980D02*
D03*
Y387280D02*
D03*
Y374580D02*
D03*
Y361880D02*
D03*
Y349180D02*
D03*
Y336480D02*
D03*
Y323780D02*
D03*
Y311080D02*
D03*
Y298380D02*
D03*
D34*
X1453040Y473480D02*
D03*
X1440340D02*
D03*
X1427640D02*
D03*
X1414940D02*
D03*
X1402240D02*
D03*
X1389540D02*
D03*
X1376840D02*
D03*
X1364140D02*
D03*
X1351440D02*
D03*
X1338740D02*
D03*
D35*
X1220470Y569390D02*
D03*
Y527890D02*
D03*
D36*
X997790Y349250D02*
D03*
X1039290D02*
D03*
D37*
X510540Y820930D02*
D03*
Y836930D02*
D03*
X1004570Y406020D02*
D03*
Y422020D02*
D03*
X1040130Y455550D02*
D03*
Y471550D02*
D03*
X1129030Y412370D02*
D03*
Y428370D02*
D03*
X833120Y912240D02*
D03*
Y896240D02*
D03*
X707390Y933450D02*
D03*
Y949450D02*
D03*
X706120Y1000760D02*
D03*
Y1016760D02*
D03*
X882650Y910970D02*
D03*
Y894970D02*
D03*
X927100Y912240D02*
D03*
Y896240D02*
D03*
X1557020Y782320D02*
D03*
Y766320D02*
D03*
X1071880Y411100D02*
D03*
Y427100D02*
D03*
X928370Y526920D02*
D03*
Y510920D02*
D03*
X703580Y394960D02*
D03*
Y410960D02*
D03*
X549910Y550800D02*
D03*
Y566800D02*
D03*
D38*
X1129710Y753260D02*
D03*
X1108710Y746760D02*
D03*
Y759760D02*
D03*
D39*
X926590Y1116407D02*
D03*
Y1017407D02*
D03*
X767590Y1127407D02*
D03*
Y1116407D02*
D03*
Y1105407D02*
D03*
X926590Y1105407D02*
D03*
X767590Y1083407D02*
D03*
Y1072407D02*
D03*
X926590Y1094407D02*
D03*
Y1083407D02*
D03*
Y1061407D02*
D03*
Y1006407D02*
D03*
Y1028407D02*
D03*
Y1039407D02*
D03*
Y1050407D02*
D03*
Y1127407D02*
D03*
X767590Y1094407D02*
D03*
Y1061407D02*
D03*
Y1050407D02*
D03*
Y1039407D02*
D03*
Y1028407D02*
D03*
Y1006407D02*
D03*
X926590Y1072407D02*
D03*
X767590Y1017407D02*
D03*
D40*
X880090Y1155907D02*
D03*
X858090D02*
D03*
X847090D02*
D03*
X836090D02*
D03*
X825090D02*
D03*
X814090D02*
D03*
X803090D02*
D03*
X802929Y977693D02*
D03*
X813929D02*
D03*
X824929D02*
D03*
X835929D02*
D03*
X846929D02*
D03*
X857929D02*
D03*
X868929D02*
D03*
X879929D02*
D03*
X890929D02*
D03*
X891090Y1155907D02*
D03*
X869090D02*
D03*
D41*
X926712Y683516D02*
D03*
X917211Y662516D02*
D03*
X936211D02*
D03*
X549300Y961730D02*
D03*
X568300D02*
D03*
X558800Y940730D02*
D03*
D42*
X774700Y900430D02*
D03*
X757200D02*
D03*
X566280Y1097280D02*
D03*
X548780D02*
D03*
X566420Y1047750D02*
D03*
X548920D02*
D03*
X567550Y1146810D02*
D03*
X550050D02*
D03*
X567550Y1000760D02*
D03*
X550050D02*
D03*
X1375270Y755650D02*
D03*
X1357770D02*
D03*
X407810Y492760D02*
D03*
X425310D02*
D03*
X473850Y721360D02*
D03*
X491350D02*
D03*
X490360Y303530D02*
D03*
X507860D02*
D03*
X377330Y1033780D02*
D03*
X394830D02*
D03*
X411340Y1177290D02*
D03*
X393840D02*
D03*
D43*
X1062990Y1068550D02*
D03*
Y1001550D02*
D03*
D44*
X849629Y1195960D02*
D03*
Y1211960D02*
D03*
X894080Y1196340D02*
D03*
Y1212340D02*
D03*
X807719Y1197230D02*
D03*
Y1213230D02*
D03*
X689610Y762510D02*
D03*
Y778510D02*
D03*
D45*
X1206900Y1052780D02*
D03*
Y1043280D02*
D03*
Y1033780D02*
D03*
X1233900Y1052780D02*
D03*
Y1043280D02*
D03*
Y1033780D02*
D03*
D46*
X835660Y627310D02*
D03*
Y650310D02*
D03*
D47*
X756680Y831240D02*
D03*
Y850240D02*
D03*
X726680Y831240D02*
D03*
Y840740D02*
D03*
Y850240D02*
D03*
X659370Y851510D02*
D03*
Y832510D02*
D03*
X689370Y851510D02*
D03*
Y842010D02*
D03*
Y832510D02*
D03*
D48*
X654100Y962660D02*
D03*
X673100D02*
D03*
D49*
X706120Y1082650D02*
D03*
Y1063650D02*
D03*
X1278890Y542950D02*
D03*
Y561950D02*
D03*
D50*
X652780Y1095850D02*
D03*
X643280Y1075850D02*
D03*
X662280D02*
D03*
X601980Y1094580D02*
D03*
X592480Y1074580D02*
D03*
X611480D02*
D03*
D51*
X642240Y1027430D02*
D03*
X658240D02*
D03*
X919860Y850900D02*
D03*
X903860D02*
D03*
X996570Y706120D02*
D03*
X1012570D02*
D03*
X912750Y346710D02*
D03*
X928750D02*
D03*
X581280Y486410D02*
D03*
X597280D02*
D03*
D52*
X1473730Y775970D02*
D03*
X1444730D02*
D03*
D53*
X513760Y1113200D02*
D03*
D54*
X477760Y1117200D02*
D03*
X482760D02*
D03*
X487760D02*
D03*
X492760D02*
D03*
X497760D02*
D03*
X502760D02*
D03*
X507760Y1067200D02*
D03*
X502760D02*
D03*
X497760D02*
D03*
X492760D02*
D03*
X487760D02*
D03*
X482760D02*
D03*
X477760D02*
D03*
X507760Y1117200D02*
D03*
D55*
X517760Y1107200D02*
D03*
Y1102200D02*
D03*
Y1097200D02*
D03*
Y1092200D02*
D03*
Y1087200D02*
D03*
Y1082200D02*
D03*
Y1077200D02*
D03*
X467760Y1077200D02*
D03*
Y1082200D02*
D03*
Y1087200D02*
D03*
Y1092200D02*
D03*
Y1097200D02*
D03*
Y1102200D02*
D03*
Y1107200D02*
D03*
D56*
X492760Y1092200D02*
D03*
D57*
X1272410Y938530D02*
D03*
X1186310D02*
D03*
D58*
X1280310Y886800D02*
D03*
X1267310D02*
D03*
X1273810Y865800D02*
D03*
D59*
X988060Y650110D02*
D03*
Y564010D02*
D03*
D60*
X348100Y1127760D02*
D03*
X363100D02*
D03*
D61*
X441750Y642620D02*
D03*
X510750D02*
D03*
D62*
X849630Y485200D02*
D03*
Y556200D02*
D03*
D63*
X755650Y408710D02*
D03*
Y394210D02*
D03*
X648970Y697970D02*
D03*
Y712470D02*
D03*
X544830Y668020D02*
D03*
Y653520D02*
D03*
X580390Y667650D02*
D03*
Y653150D02*
D03*
X1049020Y601450D02*
D03*
Y615950D02*
D03*
X1028769Y762415D02*
D03*
Y747915D02*
D03*
X1165860Y613780D02*
D03*
Y628280D02*
D03*
X831850Y851800D02*
D03*
Y837300D02*
D03*
D64*
X996630Y855980D02*
D03*
X1083630D02*
D03*
D65*
X678160Y308610D02*
D03*
X612160D02*
D03*
D66*
X506730Y449370D02*
D03*
Y518370D02*
D03*
D67*
X590180Y901700D02*
D03*
X639180D02*
D03*
D68*
X1447800Y571500D02*
D03*
Y522500D02*
D03*
X1113790Y627750D02*
D03*
Y578750D02*
D03*
M02*
